<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Teams</title>
</head>
<body>
    <header>

        <div class="responsive_nav_bar">
            <i class='bx bx-menu' onclick="menu_open()"></i>
        </div>

        <div class="left_side">
            <img src="/img/photo_1.jpg" alt="photo_1">
        </div>
        <div class="right_side">
            <ul>
                <a href="/main/index.html"><li>Home</li></a>
                <li>Teams</li>
                <li>News</li>
                <li>Partners</li>
                <a href="/main/index.html"><li >Contact</li></a>
            </ul>
        </div>
    </header>

    <div id="left_side_responsive" >
        <ul>
           <a href="/main/index.html"><li>Home</li></a>
            <li>Teams</li>
            <li>News</li>
            <li>Partners</li>
            <a href="/main/index.html"><li>Contact</li></a>
        </ul>
    </div>
    
    <div class="container">

        <h1>All Teams</h1><br>

        <div class="Teams_container">
            <div class="team_container_image">
                <img src="/img/1.svg" alt="1">
                <img src="/img/2.svg" alt="2">
                <img src="/img/3.svg" alt="3">
                <img src="/img/4.svg" alt="4">
                <img src="/img/5.svg" alt="5">

            </div>
            <div class="team_container_image_p">
                <p>Boston</p>
                <p>Brooklyn</p>
                <p>knicks</p>
                <p>76ers</p>
                <p>Toronto Raptors</p>

            </div>
        </div>

        <div class="Teams_container_2">
            <div class="team_container_image">
                <img src="/img/6.svg" alt="6">
                <img src="/img/7.svg" alt="7">
                <img src="/img/8.svg" alt="8">
                <img src="/img/9.svg" alt="9">
                <img src="/img/10.svg" alt="10">

            </div>
            <div class="team_container_image_p">
                <p>Chicago bulls</p>
                <p>Kavaliers</p>
                <p>Detroit pistons</p>
                <p>Indiana Pacers</p>
                <p>Milwaukee Bucks</p>

            </div>
            
        </div>

        <div class="Teams_container_3">
            <div class="team_container_image">
                <img src="/img/11.svg" alt="11">
                <img src="/img/12.svg" alt="12">
                <img src="/img/13.svg" alt="13">
                <img src="/img/14.svg" alt="14">
                <img src="/img/15.svg" alt="15">

            </div>
            <div class="team_container_image_p">
                <p>Atlanta Hawks</p>
                <p>Charlotte Hornets</p>
                <p>Miami Heat</p>
                <p>Orlando Magic</p>
                <p>Washington Wizards</p>

            </div>
        

    </div>


    


     <div class="footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>

    </div>

    <script src="script.js"></script>
</body>
</html>